# mySunsineWear

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DetailFragment.java  ForecastAdapter.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/java/com/example/android/sunshine/app/wear/: WearServiceListener.java
app/src/main/java/com/example/android/sunshine/app/widget/: DetailWidgetRemoteViewsService.java  TodayWidgetIntentService.java
gradle/wrapper/: gradle-wrapper.properties
sunshinewear/src/main/: AndroidManifest.xml
sunshinewear/src/main/java/com/example/android/sunshine/app/: DemoWatchFace.java
sunshinewear/src/main/res/values/: dimens.xml  strings.xml
